# userService

./: .gitignore  README.md  allatori.xml  pom.xml
config/: Jenkinsfile  application.properties  logback-spring.xml
src/main/java/com/tna/userservice/: UserserviceApplication.java
src/main/java/com/tna/userservice/Config/: WebConfig.java
src/main/java/com/tna/userservice/Controllers/: CustomerController.java
src/main/java/com/tna/userservice/Dtos/: CustomerDto.java  DeviceDto.java  LanguageDto.java  PasswordDto.java
src/main/java/com/tna/userservice/Repositories/: CustomerRepo.java  DeviceRepo.java
src/main/java/com/tna/userservice/Services/: CustomerService.java
src/main/java/com/tna/userservice/model/: Benef.java  Customer.java  Device.java  Language.java  Transaction.java  TransactionTreatment.java  TreatmentCompositeId.java
src/main/java/ma/tna/ebanking/userservice/: UserserviceApplication.java
src/main/java/ma/tna/ebanking/userservice/annotations/: CustomController.java
src/main/java/ma/tna/ebanking/userservice/api/: AccountService.java  CustomerInfo.java  TRestApi.java
src/main/java/ma/tna/ebanking/userservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/ma/tna/ebanking/userservice/controllers/: AgencyController.java  AgencyHistoryController.java  AuditController.java  BenefController.java  BenefHistoryController.java  CustomerController.java  CustomerHistoryController.java  DeviceHistoryController.java  ExceptionController.java  HistoryController.java  OtpController.java
src/main/java/ma/tna/ebanking/userservice/dtos/: AccountDto.java  AccountReq.java  AgencyDto.java  AgencyInfo.java  BenefBody.java  BenefDto.java  BenefUpdateDto.java  ConseilleInfo.java  CustomerAccountRequest.java  CustomerAccountServiceResp.java  CustomerAccounts.java  CustomerCreationDto.java  CustomerDto.java  CustomerInfoDto.java  CustomerMinifiedDto.java  DeviceCreationDto.java  DeviceDto.java  DeviceLoginDto.java  ErrorResponse.java  LanguageDto.java  LoginDto.java  ModifiedField.java  OperationResponse.java  OtpDto.java  PasswordDto.java  Position.java  Retour.java  Schedule.java  T24AgencyResponse.java  T24BenefBody.java  T24CustomerResponse.java  T24ProfileDto.java
src/main/java/ma/tna/ebanking/userservice/exceptions/: AgencyServiceException.java  UserServiceException.java
src/main/java/ma/tna/ebanking/userservice/model/: Account.java  Agency.java  Auditable.java  AuditorAwareImpl.java  Benef.java  Customer.java  Device.java  Image.java  Language.java  ModifiedField.java  Otp.java  Profile.java  Transaction.java  TransactionTreatment.java  TreatmentCompositeId.java
src/main/java/ma/tna/ebanking/userservice/repositories/: AgencyRepo.java  BenefRepo.java  CustomerRepo.java  DeviceRepo.java
src/main/java/ma/tna/ebanking/userservice/services/: AgencyService.java  AuditorAwareImpl.java  BasicHistoryService.java  BenefService.java  CustomerService.java  HistoryService.java  OtpService.java  UserServiceHistoryService.java
src/main/java/ma/tna/ebanking/userservice/tools/: Constantes.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tna/userservice/: UserserviceApplicationTests.java
src/test/java/ma/tna/ebanking/userservice/: UserserviceApplicationTests.java
