spring.application.name=user-service
server.port=8283

eureka.instance.ip-address=localhost
eureka.instance.port=8084

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tnadev4.dyndns-server.com:1433;databaseName=E_BNK
spring.datasource.username=ebnk
spring.datasource.password=ebnk
