spring.application.name=user-service
server.port=8283

eureka.instance.ip-address=localhost
eureka.instance.port=8084
eureka.client.register-with-eureka=false

spring.datasource.url = jdbc:mysql://localhost:3306/ebanking
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Passeword1