spring.application.name=ebanking-userservice
server.port=8283
eureka.instance.ip-address=localhost
eureka.instance.port=8084
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tnadev4.dyndns-server.com:1433;databaseName=E_BNK
spring.datasource.username=ebnk
spring.datasource.password=ebnk

ebanking.customerInfo.url = http://172.27.224.1:9999/